<!DOCTYPE html>
<html>
    <head>
        <title>SAMStagram</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <STYLE> {text-decoration: none} </STYLE>
    <body>
        <div class="blackbox">
            <h1>SAMS-tagram</h1>
        </div>
        <div class="whitebox">
        </div>
<div class="billbox">
    <p><b>bill_gates</b></p> 
    <p>I'm really rich, but I admit chrome is better. <a href="https://www.instagram.com/larry/">@larry</a> and <a href=""https://www.instagram.com/larry/"">@sergey</a></p>
</div>   
        
        <div class="billbox">
    <p><b>larry</b></p> 
    <p>Yeah lol chrome is pretty cool. <a href="https://www.instagram.com/explore/tags/chrome/?hl=en">#chrome</a> <a href="https://www.instagram.com/explore/tags/goog/?hl=en">#goog</a> <a href="https://www.instagram.com/explore/tags/hashtag/?hl=en">#hashtag</a> </p>
</div>   
        <div class="billbox">
    <p><b>sergey</b></p> 
    <p>I like airplanes. <a href="https://www.instagram.com/explore/tags/zoomzoom/?hl=en">#zoomzoom</a></p>
</div>   
        <div class="billbox">
    <p><b>jeff_bezos</b></p> 
    <p>I used to sell books. Started from the bottom now I'm here amirite? </p>
</div>   