<!DOCTYPE html>
<html>
<head>
    <title>SAMStagram</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<STYLE>
    {
        text-decoration: none
    }
</STYLE>
<body>
    <div class="blackbox">
		<a href="profile.html">Profile</a>
        <h1>SAMS-tagram</h1>
    </div>
    <div class="whitebox">
        <form id="form_id">
            <h2> New Post!</h2>
            <p>Image URL</p>
            <input type="text" id="link_input">
            <p> Caption</p>
            <input type="text" id="caption">
            <p></p>
            <input type="submit" value="Post" id="roundButton">
        </form>
    </div>
    <div id="container"> </div>
	
	
	
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>
</html>
